DATABASE_URL=postgres://irwaiysq:xgsknVaNMN5x5n6gOqBaVY2gbE3dSmPz@batyr.db.elephantsql.com/irwaiysq
DATABASE_URL_DEVELOPMENT=postgres://rnnvxxov:tQQaPeyxNXiOQBq9qEYG63XVzQ1AmW9o@castor.db.elephantsql.com/rnnvxxov
DATABASE_URL_TEST=postgres://elfngznm:5EDnuVKlfLWj3GyWre4F63ChDpvaUiEz@batyr.db.elephantsql.com/elfngznm
DATABASE_URL_PREVIEW=postgres://aijtztsd:Sdm5g9pA7x628WFft1u4FkdDrFDqq7MI@batyr.db.elephantsql.com/aijtztsd
LOG_LEVEL=info